## DB connection
spring.datasource.url = jdbc:mysql://localhost:3306/ducan
spring.datasource.username = root
spring.datasource.password = 

## Server port
server.port=8070

## JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none 
spring.jpa.show-sql=true

##  Thymeleaf ##
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=html
